PORT=8780
PGHOST=localhost
PGPORT=5432
PGDATABASE=puzed
PGUSER=puzed-app
PGSSLROOTCERT=./local-certs/ca.crt
PGSSLCERT=./local-certs/client.crt
PGSSLKEY=./local-certs/client.key
# Paths for Cert Manager (absolute preferred in prod, relative to root for dev)
CA_CERT_PATH=./local-certs/ca.crt
CA_KEY_PATH=./local-certs/ca.key
CLIENT_CERTS_DIR=./local-certs/

# S3 Configuration for pgBackRest Backups
PG_SEC_S3_BUCKET=your-bucket-name
PG_SEC_S3_ENDPOINT=s3.amazonaws.com
PG_SEC_S3_REGION=us-east-1
PG_SEC_S3_ACCESS_KEY=your-access-key
PG_SEC_S3_SECRET_KEY=your-secret-key
